database=H2
database.url=jdbc:h2:mem:ums;DB_CLOSE_DELAY=-1;INIT=create table if not exists users(
	id varchar(4) primary key, password varchar(40) not null, name varchar(20), birth_of_date timestamp,
	address varchar(60), tel varchar(11), state varchar(10), lastUpdate timestamp)
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
